{
  "name": "number-formatter",
  "version": "1.0.0",
  "description": "number formatter",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachetas/number-formatter.git"
  },
  "author": "prachetas <prachetas786@gmail.com> (https://github.com/prachetas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prachetas/number-formatter/issues"
  },
  "homepage": "https://github.com/prachetas/number-formatter#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
